{
    "name": "codebreaker/simpleconvert",
    "description": "SimpleConvert is a library written in pure PHP and providing a set of functions that allow you to export your data into EXCEL (.xls). This library providing you to download (.xls) file and view data in the browser",
    "keywords": [
        "convert",
        "excel",
        "xls",
        "file",
        "phpspreadsheet",
        "sheet",
        "spreadsheet",
        "simpleconvert",
        "simple"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tirth Jain",
            "email": "tirth886jain@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Tirth886/simpleconvert.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleConvert\\": "src/"
        }
    }
}